<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sipper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MSGraphMZWindow" Type="System.Double" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="ResultFilepath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WorkflowParameterFilepath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>