01/16/2014  10:28 PM            45,056 agtsampleinforw.dll
01/16/2014  10:28 PM           880,640 alglibnet2.dll
01/16/2014  10:28 PM            13,824 BrukerDataReader.dll
01/16/2014  10:28 PM           606,208 DeconTools.Backend.dll
01/16/2014  10:28 PM           150,016 DeconTools.UnitTesting2.dll
01/16/2014  10:28 PM           324,096 DeconTools.Workflows.dll
01/16/2014  10:28 PM           316,416 DynamicDataDisplay.dll
01/16/2014  10:28 PM            30,208 GwsDMSUtilities.dll
01/16/2014  10:28 PM            23,040 GWSGraphLibrary.dll
01/16/2014  10:28 PM            15,840 IMSCOMP.dll
01/16/2014  10:28 PM           288,768 log4net.dll
01/16/2014  10:28 PM            40,960 Mapack.dll
01/16/2014  10:28 PM           125,440 MassLynxRaw.dll
01/16/2014  10:28 PM           924,672 MathNet.Numerics.dll
01/16/2014  10:28 PM            61,440 MSDBLibrary.dll
01/16/2014  10:28 PM            18,432 MSFeatureStatsAnalysis.dll
01/16/2014  10:28 PM           503,808 msvcp71.dll
01/16/2014  10:28 PM           348,160 msvcr71.dll
01/16/2014  10:28 PM           897,024 MultiAlignEngine.dll
01/16/2014  10:28 PM           143,360 nunit.framework.dll
01/16/2014  10:28 PM           317,952 OxyPlot.dll
01/16/2014  10:28 PM            21,504 OxyPlot.Pdf.dll
01/16/2014  10:28 PM           124,928 OxyPlot.Wpf.dll
01/16/2014  10:28 PM            12,288 OxyPlot.Xps.dll
01/16/2014  10:28 PM           174,080 PNNLOmics.dll
01/16/2014  10:28 PM            22,528 ProteowizardWrapper.dll
01/16/2014  10:28 PM         8,684,544 pwiz_bindings_cli.dll
01/16/2014  10:28 PM           440,320 Scinet.ChartControl.dll
01/16/2014  10:28 PM           287,744 Scinet.dll
01/16/2014  10:28 PM           441,705 sqlite3.dll
01/16/2014  10:28 PM           904,704 System.Data.SQLite.dll
01/16/2014  10:28 PM            86,016 UIMFLibrary.dll
01/16/2014  10:28 PM         2,367,488 xerces-c_2_7.dll
01/16/2014  10:28 PM         3,338,366 xerces-c_2_7D.dll
01/16/2014  10:28 PM            45,056 YafmsLibrary.dll
01/16/2014  10:28 PM           307,200 ZedGraph.dll
01/16/2014  10:28 PM            77,824 IsoBlender.exe
01/16/2014  10:28 PM             3,756 Interop.EDAL.SxS.manifest
01/16/2014  10:28 PM             3,597 Interop.HSREADWRITELib.SxS.manifest
01/16/2014  10:28 PM             3,588 MSFileReader.XRawfile2.SxS.manifest
01/16/2014  10:28 PM            40,448 BrukerDataReader.pdb
01/16/2014  10:28 PM         1,549,824 DeconTools.Backend.pdb
01/16/2014  10:28 PM           437,760 DeconTools.UnitTesting2.pdb
01/16/2014  10:28 PM           812,544 DeconTools.Workflows.pdb
01/16/2014  10:28 PM            48,640 GwsDMSUtilities.pdb
01/16/2014  10:28 PM            71,168 GWSGraphLibrary.pdb
01/16/2014  10:28 PM            44,544 IsoBlender.pdb
01/16/2014  10:28 PM         2,960,896 MathNet.Numerics.pdb
01/16/2014  10:28 PM            42,496 MSFeatureStatsAnalysis.pdb
01/16/2014  10:28 PM         4,992,000 MultiAlignEngine.pdb
01/16/2014  10:28 PM           697,856 OxyPlot.pdb
01/16/2014  10:28 PM            44,544 OxyPlot.Pdf.pdb
01/16/2014  10:28 PM           364,032 OxyPlot.Wpf.pdb
01/16/2014  10:28 PM           409,088 PNNLOmics.pdb
01/16/2014  10:28 PM            44,544 ProteowizardWrapper.pdb
01/16/2014  10:28 PM            97,792 UIMFLibrary.pdb
01/16/2014  10:28 PM            56,832 YafmsLibrary.pdb
05/19/2017  05:13 PM                 0 Files.txt
01/16/2014  10:28 PM         1,438,186 log4net.xml
01/16/2014  10:28 PM         2,926,132 MathNet.Numerics.xml
01/16/2014  10:28 PM           201,130 OxyPlot.Wpf.XML
01/16/2014  10:28 PM           663,828 OxyPlot.xml
01/16/2014  10:28 PM            63,982 PNNLOmicsElementData.xml
01/16/2014  10:28 PM         1,492,968 ZedGraph.XML
