NumMSScansToSum,9
ChromSmootherNumPointsInSmooth,9
MovingAveragePoints,0
ProcessLcSectionCorrelationObjectEnum,SmoothSection
ProcessLcChromatogramEnum,ChromatogramLevelPrint
PointsPerShoulder,-1
ParametersOmicsThreshold,-1
MinMzForDefiningChargeStateTargets,200
MaxMzForDefiningChargeStateTargets,3000
FitScoreCuttoff,0.10
CorrelationScoreCuttoff, 0.95
LM_RsquaredCuttoff,0.85
MSToleranceInPPM,7
SignalToShoulderCuttoff,-1
ToCalibrate,true
CalibrateShiftMZ,0.00
CalibrateShiftMono, 0.00
IsotopicProfileMode,DH
ChargeStateMin,1
ChargeStateMax,6
FitScoreIonCountCorrection,true
InitialLCExtractPPMfactor,2
MaxEICExtractPPM,20
AutoSelectEICAt_X_Maximum_2forWidthatHalfMax,2
CuttOffAreaFraction,0.75