<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest dbe9a4435e02c09b8bc8b64cf45f28aa?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Battelle</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Battelle</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>08F7F6D7-4CDE-42A2-9D2C-38C44E95CFA8</documentID>
			<versionID>9F8B4E16-A26D-420A-9BA8-4085E14E8BB5</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="3" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="210" top="121.5" width="108.75" height="89.25" align-x="248.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="Score">Fit</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">E</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">T</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:bounds>
						</ml:apply>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">T</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:bounds>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="3" left="216" top="231" width="156" height="12.75" align-x="226.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">n</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">number</ml:id>
									<ml:id xml:space="preserve">of</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">isotope</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">peaks</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">detected</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="2"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAJEAAAB3CAYAAAADxaK8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASlSURBVHhe7deNbuQgDEbRvv9Ld+sq
rlwXMmDjbDLcI7FJSPhZ/KnSfHwCSYQIaYQIaYQIaYQIaYQIaYQIaYSo4+Pj47vpPfo4nRME
aQwnc8IGhxD1cTInCNEYTuYEIRrDyXRIaLTZZ/zFqSCNEGGY/+usCBGG/AmOeSZECCFESCNE
SCNEhhxGpkVlx1d6tS//fvsQiUhBI2OszNgr9PbX6r/3/+RCkVBkgpAZe4VmWEzfr/vjii9y
MDPFnfnW8wVptZVa82tr8f1+jH2/dqcP1zqgCq35fd/qPdj5evfWzPprd/oG5PC0VWnNXbme
N7rW8HfHFYYcXmVRW3Pbvsq1xej8w98dVzhygFXFbM2r61Wuq0bnH/7uuKKhqqCtOW3fcPGO
/fn2ysg3Yvi744qO0cLMaM23eo0zw+EY/e64okMOcnWBW/Od9V2xvvD9o+uu3d0bWl1A0SpW
q1WYmX90DzU7fROVhXwCQpRUWeiZueXbK0LXWmd03frdPVB10Wbnr96PIkSLXFGwJ4RoZs1r
dvcgVxV4qkjBNWbZdab2d1zxZbZY8n20wFNFCq4xy64ztb/jur1IoWRMtMCj43SN6Dqj/Doz
69Xu7CHsAc62qMzYarN72z5ENhCRlpEdfxfbhwh5hAhphAhphAhphAhp24doxS+kVb/Wnoq/
REk+ODsGiRAlEaLNQyQFzxadEG0eItErugbMN8/3tb55d4QoWXRCRIi6RZf+VvN8X+ubd0eI
kkUnRJuHSAquLWPVPE/187+2B2GbsveA9SsZPii94BAoWKch6iFEsLoh8kHRZ7lquxO7L9tQ
79cp9wrQer4b3aNvqPcnRMoX4NU7bfp8d3bPtHj7Psvvfw/a2WLf9e6FPJ/NU0XX9Q31fp3y
2aHbd3rfK9TZPFV0L76h3s8pnx28f+e/88+evvffnPXbq2h9h3tYWpVWoX0QVO87uWpTvXvc
Q0lFRoru+8/GyLNtuJd0RVpFtX29ovv+szG9OXAP6epIgUcD0bsX0Xf4/9IV0aLKVZv3qt++
a/WJVh/ugaosYkO+W9gJ0UK7BokQLWSDQ4gQQoiQRoiQIqHRZp93QIiQRog25f9yZhCiDfng
ZINEiECIkEeIkEaILiYHnmlR0fGvxmT2pAhRQKSgkTFWxdjMnNaaWTYUCUVFEEa0xtq+zNwi
N3pzcvgzBcgUyxe911p8vx/j38/Kjd7cqiK84ue3z717q3x/xxVBUiBtVc7mHl23dH/HFQmE
CEtUBokQbaQqSIRoMxVBIkSbuUuIfP/qPVl1M2+qolhnQdH2SsW+FCFaqKpQK+YlRA9QWqTJ
ueV7P4YQ3VxlgURkfkL0INUBEtkQVe+RECXNFiha0Mw6hOjGIoWNFjSyloquOap29jcWKYyM
iRZ0Zpyuo2Oia46qnf1N2SLNtqjo2MyaowjRJBuISMvIjq9CiJBGiJBGiJBGiJBGiJBGiCat
+IW06tfaXRCii/ngvEOQCNHFCNHmpODZohMidIuuAfPN832tb56GEE3KFp0QoVt06W81z/e1
vnkaQjQpW3RCtDkpuLaMVfPcBSFCGiFCGiFCGiFC0ufnP3i0GC8bWtT5AAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAANAAAAARCAYAAACsECJlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIZSURBVGhD7ZaNbsNACIP7/i/dzadY
8yy4kkuWNSqfhM6AIT9dpD2eTdMs0x9Q0xygP6CmOUB/QE1zgNt/QI/H9Y+AazIi/uOe3oWz
n/2d3+X4G9j0LRkPcPEL1uv91bWvfqazOPv3qO47es2Ved7bPX8p4ejL28sV17v6mc7k7Huv
7Dt6zdV5zP2a5KLRmCxl3yODPfdVcp6qlcijRHWdyeCcerSmdcd72UxUj2pgVufpPZDVldUd
UV1z7zPXWoR63OvzzF/5iPs9J1ENaH3oob5hg02gWlGvRkTUzzRgzhnPqYnWwStNv/Yc72k+
mwO+u6JBtQeY42SQilY4X5nbo7UGMr/jvmwu02DvzOr8iC0fqAF4vspsb7VX0cB7GkQ12JN7
D7zyr8woq15oDaIazHLOMpSoHvnArK7Mcu5gENWg6iNe11nthb5NDyJDxBgMIsN7mld7FQ1m
PZLVycpOJfKgNttT7YHVPRkrOzIP9Wwu6wHvaT7bqVR9ZHUe+a/KnkVRZHhPc9cM5qSiwcqM
U92Zkflne6Ken8S9npNMOys7ztKO+xjMSaSrPhBpP8FMj9jyn8Jm8nwV3+M58D5Pr0caMNca
2eNVIl9Uc9zjuZL1ZrWoztN7IKsrqztYj0L7qpnP8Dkl2lGtgao3qgGtDz1Uc1uiH3kvZ+z4
VPrN3Zz+gP6XfnM3ZvwLscUqZ+z4ZPqtNc0yz+cXv5ZuQ0ZXBEEAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>