01/29/2013  06:54 PM            86,016 agtsampleinforw.dll
02/13/2013  05:17 PM         1,126,400 alglibnet2.dll
01/29/2013  06:54 PM           291,840 BaseCommon.dll
05/23/2014  04:39 PM           548,864 BaseDataAccess.dll
01/29/2013  06:54 PM             9,728 BaseError.dll
05/23/2014  04:39 PM           707,584 BaseTof.dll
11/01/2012  03:18 PM            13,824 BrukerDataReader.dll
05/23/2014  04:39 PM            18,944 CompareContrastDLL.dll
05/23/2014  04:39 PM         1,196,032 DeconEngine.dll
12/19/2012  01:36 PM         1,286,144 DeconEngineV2.dll
05/23/2014  04:39 PM           630,784 DeconTools.Backend.dll
05/23/2014  04:39 PM            30,208 DivideTargetsLibrary.dll
09/20/2013  12:59 PM           520,192 GetPeaks DLL.dll
05/23/2014  04:39 PM            61,952 GetPeaksDllLite.dll
05/23/2014  04:39 PM           401,408 HammerPeakDetector.dll
08/05/2013  12:44 PM            16,384 HammerPeakSupport.dll
07/19/2013  05:00 PM           462,336 Ionic.Zip.dll
05/23/2014  04:39 PM           323,072 IQ2.dll
05/23/2014  04:39 PM           647,680 IQGlyQ.dll
05/23/2014  04:39 PM           288,768 log4net.dll
07/05/2013  01:29 PM            40,960 Mapack.dll
07/05/2013  01:29 PM            31,744 MassSpecDataReader.dll
08/13/2013  04:09 PM           952,320 MathNet.Numerics.dll
07/05/2013  01:30 PM             4,608 MemoryOverloadProfilierX86.dll
07/05/2013  01:29 PM            61,440 MSDBLibrary.dll
11/01/2012  03:18 PM           897,024 MultiAlignEngine.dll
07/05/2013  01:30 PM           131,072 nunit.framework.dll
07/05/2013  01:30 PM            26,112 OmniFinder.dll
05/23/2014  04:39 PM             5,632 ParalellTargetsLibrary.dll
05/12/2014  03:43 PM           417,792 PNNLOmics.dll
11/01/2012  03:18 PM            22,528 ProteowizardWrapper.dll
07/05/2013  01:29 PM         8,684,544 pwiz_bindings_cli.dll
05/23/2014  04:39 PM           135,680 Run32.dll
07/05/2013  01:29 PM           904,704 System.Data.SQLite.dll
07/05/2013  01:30 PM           102,400 UIMFLibrary.dll
05/23/2014  04:39 PM            38,400 YAFMS-DB-ACPU.dll
07/05/2013  01:30 PM            38,400 YAFMS-DB-X86.dll
07/05/2013  01:29 PM            45,056 YafmsLibrary.dll
11/01/2012  03:18 PM            40,448 BrukerDataReader.pdb
05/23/2014  04:40 PM            42,496 CompareContrastDLL.pdb
11/01/2012  03:18 PM         6,720,512 DeconEngineV2.pdb
05/23/2014  04:40 PM         2,082,304 DeconTools.Backend.pdb
05/23/2014  04:40 PM            44,544 DivideTargetsLibrary.pdb
09/20/2013  12:59 PM           970,240 GetPeaks DLL.pdb
05/23/2014  04:40 PM           153,088 GetPeaksDllLite.pdb
05/23/2014  04:40 PM           413,184 GlycolyzerGUImvvm.pdb
05/23/2014  04:40 PM           265,728 HammerPeakDetector.pdb
08/05/2013  12:44 PM            44,544 HammerPeakSupport.pdb
05/23/2014  04:40 PM           665,088 IQ2.pdb
05/23/2014  04:40 PM           646,656 IQGlyQ.pdb
08/13/2013  04:09 PM         3,048,960 MathNet.Numerics.pdb
07/05/2013  01:30 PM            13,824 MemoryOverloadProfilierX86.pdb
07/05/2013  01:29 PM         4,992,000 MultiAlignEngine.pdb
07/05/2013  01:30 PM            65,024 OmniFinder.pdb
05/23/2014  04:40 PM            15,872 ParalellTargetsLibrary.pdb
05/12/2014  03:43 PM           984,576 PNNLOmics.pdb
11/01/2012  03:18 PM            44,544 ProteowizardWrapper.pdb
05/23/2014  04:40 PM           337,408 Run32.pdb
05/23/2014  04:40 PM            97,792 UIMFLibrary.pdb
05/23/2014  04:40 PM            75,264 YAFMS-DB-ACPU.pdb
07/05/2013  01:30 PM            73,216 YAFMS-DB-X86.pdb
07/05/2013  01:29 PM            56,832 YafmsLibrary.pdb
